PekarJYPS/PekarJYPS/MainWindow.xaml

<Window x:Class="GothicChesters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicChesters"
        mc:Ignorable="d"
        Title="Gotická dáma" Height="580" Width="740" WindowStartupLocation="CenterScreen" FontSize="15" BorderBrush="Black" Icon="Images/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="8" FontWeight="Bold" FontSize="17.5" Margin="0,-1,0,1">
            <MenuItem Header="_Hra" IsHitTestVisible="True" FontSize="15">
                <MenuItem FontSize="15" FontWeight="Normal" x:Name="zatimNic" Header="_Zpět" Click="closeWindow_Click" IsEnabled="False"/>
                <MenuItem Header="_Vrátit zpět" IsEnabled="False" FontWeight="Normal"/>
                <MenuItem FontSize="15" FontWeight="Normal" x:Name="closeWindow" Header="_Zavřít okno" Foreground="Black" Click="closeWindow_Click"/>
            </MenuItem>
            <MenuItem Header="_Nápověda" FontSize="15">
                <MenuItem Header="_Nejlepší tah" FontWeight="Normal"/>
                <MenuItem Header="_Nápověda ke hře" FontWeight="Normal"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="Gray" Grid.ColumnSpan="7" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="21,0"/>
            <TextBlock Text="B" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Margin="22,0"/>
            <TextBlock Text="C" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Margin="21,0"/>
            <TextBlock Text="D" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Margin="21,0"/>
            <TextBlock Text="E" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Margin="22,0"/>
            <TextBlock Text="F" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="5" Margin="22,0"/>
            <TextBlock Text="G" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="6" Margin="21,0"/>
            <TextBlock Text="H" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="7" Margin="21,0,20,0"/>
        </Grid>
        <Rectangle Fill="Gray" Grid.ColumnSpan="7" Grid.Row="4"/>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="B" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="C" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="D" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="E" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4"/>
            <TextBlock Text="F" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="5"/>
            <TextBlock Text="G" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="6"/>
            <TextBlock Text="H" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="7"/>
        </Grid>
        <Rectangle Fill="Gray" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="8" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="7" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="6" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="5" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="4" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="3" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="2" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
            <TextBlock Text="1" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
        </Grid>
        <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="8" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="7" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="6" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="5" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="4" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="3" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="2" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
            <TextBlock Text="1" Foreground="White" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
        </Grid>
        <Grid x:Name="grdBoard" Grid.Row="2" Grid.Column="2" PreviewMouseLeftButtonDown="grdBoard_PreviewMouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="4">
            <Grid Height="130">
                <CheckBox x:Name="cbOn" Content="Zapnuto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="60" FontSize="10" Margin="2" Click="cbOn_Click"/>
                <ComboBox x:Name="cmbPlayer" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Height="16" FontSize="8">
                    <ComboBoxItem Content="Člověk vs. Člověk" FontSize="10"/>
                    <ComboBoxItem Content="Člověk vs. Počítač" IsSelected="True" FontSize="10"/>
                    <ComboBoxItem Content="Počítač vs. Počítač" FontSize="10"/>
                </ComboBox>
                <ComboBox x:Name="cmbDiff" HorizontalAlignment="Right" Margin="5,30,5,5" VerticalAlignment="Top" Width="90" Height="16" FontSize="8">
                    <ComboBoxItem Content="Lehká" FontSize="10"/>
                    <ComboBoxItem Content="Střední" FontSize="10" IsSelected="True"/>
                    <ComboBoxItem Content="Těžká" FontSize="10"/>
                </ComboBox>
                <Label Content="Druh hry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" FontSize="10" Margin="10,0,0,0"/>
                <Label Content="Obtížnost" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" FontSize="10" Margin="10,25,0,0"/>
                <Label Content="Sebrané figurky" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="25" Width="86" FontSize="10"/>
                <Label Content="Bílé:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Width="86" FontSize="10"/>
                <Label Content="Černé:" HorizontalAlignment="Left" Margin="10,77,0,-2" VerticalAlignment="Top" Height="25" Width="86" FontSize="10"/>
                <TextBlock x:Name="txtWhiteOff" HorizontalAlignment="Left" Margin="55,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock x:Name="txtBlackOff" HorizontalAlignment="Left" Margin="55,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Kolo:" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Height="25" Width="41" FontSize="10"/>
                <TextBlock x:Name="txtRound" HorizontalAlignment="Left" Margin="147,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock x:Name="txtWhoPlays" FontSize="10" Margin="15,96,5,17"/>
            </Grid>
            <StackPanel Height="360">
                <Label Content="Historie tahů" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="5" FontSize="10" Width="180"/>
                <ListBox x:Name="lsBxHistory" HorizontalAlignment="Center" Height="290" Margin="11,5" VerticalAlignment="Center" Width="180" SelectionChanged="lsBxHistory_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
